# BSKYCMS

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/project/bsky/: BskyPortalApplication.java  WebConfig.java
src/main/java/com/project/bsky/bean/: Actiontakenhistorybean.java  Addsection.java  ApiUrldetail.java  ApprovalStatusBean.java  ApproveRemark.java  AssemblyConstitutionBean.java  AuthDetail.java  AuthResponse.java  AuthUserBean.java  Authenticationbean.java  AuthmodeUIDBean.java  BankIfsc.java  BankMasterBean.java  BeneficiaryDischargedataBean.java  BtnVisibilityBean.java  BulkDateExtensionBean.java  Bulkapprovalbean.java  Bulkrevertbean.java  CCEMonthlyReport.java  CDMOConfigurationBean.java  CDMOForwardBean.java  CPDApproveRequestBean.java  CPDConfigurationBean.java  CPDCountReportBean.java  CPDMappingBean.java  CPDPreauthActionBean.java  CPDRemarkBean.java  CardPolicyBean.java  CategoryWiseDataReportBean.java  CceDto.java  CceGroupBean.java  CceOutBoundBean.java  CceReportDto.java  CceSummaryReport.java  ChangePasswordBean.java  CheackCardBalancebean.java  CheckcardbalancedataBean.java  ClaimCountBean.java  ClaimFilterBean.java  ClaimLogBean.java  (+279 more)
src/main/java/com/project/bsky/config/: LoggerConfig.java  SecurityConfig.java
src/main/java/com/project/bsky/controller/: APIController.java  Adminfloatereport.java  ApplicantProcessController.java  ApprovalStatusController.java  AssemblyConstituencyController.java  AuditorfloatReportController.java  BankMasterController.java  BeneficiaryDistrictwisedataController.java  BskyDocumentmasterController.java  BskyMessageMasterController.java  CCEOutBoundController.java  CDMOConfigurationController.java  CPDActionListDetailsController.java  CPDClaimReapprovelController.java  CPDClaimRevertController.java  CPDConfigurationController.java  CPDLeaveInfoController.java  CPDMappingReportController.java  CPDProcessingController.java  CPDRejectedController.java  CPDRemarkMasterController.java  CPDReportController.java  CallResponseCategoryController.java  CardPolicyController.java  Cardbalanceupdatecontroller.java  CceController.java  CceReportController.java  CheckCardBalanceController.java  ClaimMonitoring.java  ClaimProcessDoctorsController.java  ClaimRejected.java  ClaimTrackingController.java  ClaimsMobileServiceAPIController.java  ClaimsQueriedToHospitalBySNOController.java  ClaimstatitscDetailsController.java  CommonAPIController.java  CommunicationController.java  ConfigurationControllerr.java  CpdActionReportControiller.java  CpdLeaveApplyAdminController.java  (+149 more)
src/main/java/com/project/bsky/dao/: PaymentFreezeDao.java
src/main/java/com/project/bsky/daoImpl/: PaymentFreezeDaoImpl.java
src/main/java/com/project/bsky/entity/: AuthorityEntity.java  DYNJSONOptionTextDetailsData.java  DynamicFormConfiguration.java  DynamicFormConfigurationApp.java  DynamicFormConfigurationTemp.java  GrievanceFormTrackBean.java  GrievanceOtpAuth.java  MDynamicSmsMail.java  MModuleName.java  MProcessName.java  MSmsTemplate.java  MessagePassingEntity.java  MobileStatus.java  ModuleEntity.java  OnlineServiceApproval.java  OnlineServiceApprovalNotings.java  Payment.java  ProcessEntity.java  QueryDocEntity.java  TApplicantProfile.java  TOnlineServiceApplication.java  TOnlineServiceApproval.java  TOnlineServiceQueryDocument.java  TSetAuthority.java  TSetWorkFlow.java
src/main/java/com/project/bsky/exception/: CPDClaimProcessingException.java
src/main/java/com/project/bsky/filter/: JwtFilter.java
src/main/java/com/project/bsky/model/: APIServiceLog.java  ActionRemark.java  ActionType.java  AllowUserForHospitalVisit.java  AuthRequest.java  BankDetails.java  BankIFSCDetails.java  BankMaster.java  BskyDocumentmaster.java  BskyDocumentmasterLog.java  BskyMessageMaster.java  CDMOConfiguration.java  CPDConfiguration.java  CPDConfigurationLog.java  CPDLeaveInfo.java  CallResponsecategory.java  CardPolicy.java  Cce.java  CceLog.java  ClaimFileErrorLog.java  CpdPaymentReportModel.java  DcCdmoMapping.java  DcCdmoMappingLog.java  DcGovtHospitalMapping.java  DcGovtHospitalMappingLog.java  DistrictDetails.java  DistrictMaster.java  DynamicReportConfiguration.java  DynamicReportDetailsmodel.java  EdsDataLog.java  EnableHospitalDischargeLogModel.java  EnableHospitalDischargeModel.java  EnrollmentRemarks.java  FacilityDetails.java  FoRemark.java  FoRemarkLog.java  FunctionMaster.java  GlobalLink.java  GrievanceBy.java  GrievanceMedium.java  (+150 more)
src/main/java/com/project/bsky/repository/: APIServiceLogRepository.java  ActionRemarkRepository.java  ActionTypeRepository.java  AllowUserForHospitalVisitRepository.java  BankIFSCDetailsRepository.java  BankMasterRepository.java  Bankdetailsrepository.java  BskyDocumentmasterLogRepository.java  BskyDocumentmasterRepository.java  BskyMessageMasterRepository.java  CDMOConfigurationRepository.java  CPDConfigurationLogRepository.java  CPDConfigurationRepository.java  CPDLeaveInfoRepository.java  CallResponseCategoryRepository.java  CardPolicyRepository.java  CceLogRepository.java  CceRepository.java  ClaimFileErrorLogRepository.java  CommunicationRepository.java  CpdPaymentReportRepository.java  CpdQueryToHospitalRepository.java  Cpdactionremremark.java  DYNJSONOptionTextDetailsDataRepository.java  DcCdmoMappingLogRepository.java  DcCdmoMappingRepository.java  DcGovtHospitalMappingLogRepository.java  DcGovtHospitalMappingRepo.java  DistrictDetailsRepo.java  DistrictMasterRepository.java  DynamicReportConfigRepository.java  (+172 more)
src/main/resources/: application.properties  error-message.properties  fileConfiguration.properties
src/test/java/com/project/bsky/: BskyPortalApplicationTests.java
(+459 files in other folders)
