#server.port=8128
server.port=8080
#server.port=8082

discharge.transaction.code = 0303  
spring.datasource.url=jdbc:oracle:thin:@192.168.10.109:1521/DEVORABSKY
#spring.datasource.url=jdbc:oracle:thin:@ora3.corp.csmpl.com:1521:ora3

#spring.datasource.username=BSKYM1 
#spring.datasource.password=BskyOdi#23iu


#spring.datasource.username=bskyv1
#spring.datasource.password=OdishaBsky$907e# 



#spring.datasource.username=BSKYTEST
#spring.datasource.password=BskTEsY#2830#

#spring.datasource.username=BSKYDEV
#spring.datasource.password=BskyDev$2390


#spring.datasource.username=BSKYDEV
#spring.datasource.password=BskyDev$2390


#OdishaBsky$907e#
#bskyv1
#BSKYTEST
#OdishaBsky$test2022#


spring.datasource.username=BSKYDEV
spring.datasource.password=BskyDev$2390


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
file.upload.directory.windows = C:/BSKY/
file.upload.directory.linux = /opt/BSKY/
#spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.servlet.multipart.enabled: true 
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
configKey=Bsky@123
#phone number for internal Login and query builder
phoneNumber=9861477614
mobile.updatehospital=9861477614
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB


#mail configuration
spring.mail.host=lRWrkYXBwcy5vZGlzaGFvbmUuZ292LmlubbFRS
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.username=hVLzNYnNreUBvZGlzaGFvbmUuZ292LmluYJbEu
spring.mail.password=WevhTbTY1OFA2QGlRSzlsVQL5a
#Empanelment properties
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=500
spring.mail.properties.mail.smtp.writetimeout=5000

pdf.documentPathForTemp=/opt/BSKYHEMTEMP/
pdf.documentPathForTarget=/opt/BSKYHEMTARGET/
pdf.documentPathForCommon=/opt/BSKY/GRIEVANCE/TEMP/
#pdf.documentPathForCommon=C:/BSKY/GRIEVANCE/TEMP/
pdf.docPathWork=/opt/BSKY/COMMON/
pdf.documentPathForurl=http://bskystg.csmpl.com/bsky_grv_stg

#pdf.documentPathForTemp=E:/BSKYHEMTEMP/
#pdf.documentPathForTarget=E:/BSKYHEMTARGET/
#pdf.documentPathForCommon=E:/BSKY/GRIEVANCE/TEMP/
#pdf.docPathWork=E:/BSKY/GRIEVANCE/TEMP/
#pdf.documentPathForurl=http://bskystg.csmpl.com/bsky_grv_stg

#spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
dir.formIcon= D:\ManageForm\FormIcon
dir.formGuideline= D:\Manage Form\FormGuideline
upload.path=/uploads

leftdays = 90

#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#logging.level.org.hibernate.SQL= WARN
#logging.level.org.hibernate.SQL= WARN
whatsAppServerhost.url=http://172.27.32.208:8083/whatsApp/

adhaartoref.url=http://117.239.112.230/AadhaarVaultEncryption/rest/
pdf.documentPathForempandgrv=/opt/BSKY/COMMON/






#Mobile SMS Sending
sms.url = https://govtsms.odisha.gov.in/api/api.php
sms.action = sendOTPSMS
sms.department.id = D006001
sms.template.id = 1007480143063815155

#Url for getting reference number from aadhar number
aadhaarVaultEncryption.url=http://117.239.112.230/AadhaarVaultEncryption/rest/getRefFromAadhaar
#Url for getting aadhar from reference number 
aadhaarFromVault.url=http://117.239.112.230/AadhaarVaultEncryption/rest/getAadhaarFromRef


#BSKY WhatsApp Message
whatsapp.sender.url = https://msg.odisha.gov.in/api/api.php
whatsapp.action = send_template_sms

