#-----------------------------File Prefix-------------------------
file.DischargeSlip.prefix = DS
file.postsurgery-pic.prefix = POSTSX
file.presurgery-pic.prefix = PRETSX
file.AdditionalDoc.prefix = AD
file.investigation.prefix = INV
file.moredocument.prefix=ADD1
file.needmoredocument.prefix=ADD2
file.cpdneeddocument.prefix=INVR
file.cpdneeddoc.prefix=INVR1
file.Bankdoc.prefix=BNK
file.Intrasurgery.prefix=INTR
file.Specimen.prefix=SPS
file.Patient.prefix=PP
file.requestApprove.prefix=APP
file.Notificationdoc.prefix=NOTICE
file.investigationDoc1.prefix=INV1
file.investigationDoc2.prefix=INV2
file.cceDOc1.prefix=cce1
file.cceDOc2.prefix=cce2
file.cceDOc3.prefix=cce3
file.referral.prefix=REF
file.Internalgrivance.prefix=INTGRV
file.dgOfficer.prefix=DGO
file.InternalCommunication.prefix=INTCommunication
file.Mouuploaddoc.prefix=MOUDOC
file.RationcardSlip.prefix = EN
file.Identity.prefix = ID
file.Declaration.prefix = DC
file.Recomply.prefix =ERC
file.Usermanual.prefix =USM
file.MortalityAuditReport.prefix =ADT
file.MoralityDoc.prefix =MOT
file.CPDSpecialityDoc.prefix =CPDSPEC
file.smadmissionreview.prefix=SMADM
file.smdischargereview.prefix=SMDIS
file.smsuccessstory.prefix=SMSUS

file.SpecialtyClinicalDoc.prefix = SCD
file.SpecialtyPatientPhoto.prefix = SPP
file.SpecialtyQueryDoc.prefix = SQD

file.SnaCertification.prefix = SNAC
file.MECertification.prefix = MNEC
file.OtherFile.prefix = OTHC
file.OnlinePostConfin.prefix = OPC
file.Suspend.prefix = SUSPND
file.DeEmpanel.prefix = DEEMP
file.AdditionalEmpanel.prefix = ADDEMP
#----------------------------File Path----------------------------
file.path.DischargeSlip = DischargeSlip
file.path.presurgery = presurgery
file.path.postsurgery = postsurgery
file.path.AdditionalDoc = AdditionalDoc
file.path.admission = admission
file.path.discharge = discharge
file.path.claimRaise = claimRaise
file.path.preAuthDocument = preAuthDocument
file.path.clinicalNote = clinicalNote
file.path.packageChange = packageChange
file.path.Additionaldoc1 = Additionaldoc1
file.path.Additionaldoc2 = Additionaldoc2
file.path.Bankdetails = Bankdetails
file.path.IntraSurgery = IntraSurgeryPic
file.path.SpecimenRemoval =  SpecimenRemovalPic
file.path.PatientPic =  PatientPic
file.path.Approveddoc = SystemRejectedDoc
file.path.Notification = Notification
file.path.Floatreports = SnaFloatReports
file.path.investigation = Investigation
file.path.investigationDoc1 = InvestigationDoc1
file.path.investigationDoc2 = InvestigationDoc2
file.path.Paymentreports = SnaPaymentFreezeReports
file.path.cceOutBoundDoc1 = CCEOutBoundDoc1
file.path.cceOutBoundDoc2 = CCEOutBoundDoc2
file.path.cceOutBoundDoc3 = CCEOutBoundDoc3
file.path.referralDocument = ReferralDocument
file.path.Internalgrivance = Grievance
file.path.dgoDocument = DGODocument
file.path.ProfilePhoto = ProfilePhoto
file.path.InternalCommunication = INTCOMMDOC
file.path.Oldfloatreports = OldFloatReports
file.path.Oldpaymentreports = OldPaymentFreezeReports
file.path.Mouuploaddoc = Moudocument
file.path.METriggerdoc=METrigger
file.path.RationcardSlip = Enrollment
file.path.Identity = Identity
file.path.Declaration = Declaration
file.path.Recomply = Recomply
file.path.Usermanual = Usermanual
file.path.MortalityAuditReport = AuditReport
file.path.MoralityDoc = MoralityDoc
file.path.CPDSpecialityDoc = CPD
file.path.SnaCertification = SnaCertification
file.path.MECertification = MECertification
file.path.OtherFile = OtherFile
#-----------------------------Folder Structure------------------------
#yearOfAdmission/HospitalCode/DocumentFolderName/DocumentName--2021/0201102/ClaimRaise/abc.pdf
folder.DischargeSlip = DischargeSlip
folder.claim = Claim Raise
folder.AdditionalDoc = AdditionalDoc
folder.investigation = Investigation
folder.registration = Registration
folder.patient.presurg.photo = surgery picture/PreSurgery
folder.patient.postsurg.photo = surgery picture/PostSurgery
folder.clinical.note = Clinical Note
folder.preauth.document = PreAuth Document
folder.package.change = Package Change
folder.discharge = Discharge
folder.Additionaldoc1 = Additionaldoc1
folder.Additionaldoc2 = Additionaldoc2
folder.investigation1 = InvestigationDoc1
folder.investigation2 = InvestigationDoc2
folder.Bankdetails = Bankdetails
folder.patient.IntraSurgeryPic.photo = surgery picture/IntraSurgeryPic
folder.patient.SpecimenRemovalPic.photo = surgery picture/SpecimenRemovalPic
folder.PatientPic = PatientPic
folder.Approveddoc = SystemRejectedDoc
folder.Notification = Notification
folder.Overridefile = OverRideCode
folder.Referralfile = ReferralDocument
folder.Preauthfile = PREAUTHDOC
folder.cce1=CCEOutBoundDoc1
folder.cce2=CCEOutBoundDoc2
folder.cce3=CCEOutBoundDoc3
folder.Grievance=Grievance
folder.dgoDocument=DGODocument
folder.IntCommunication=IntCommunication
folder.Mouuploaddoc=MouDocument
folder.OldBlockDocument=OldBlocking
folder.METrigger=METrigger
folder.RationcardSlip = Enrollment
folder.Identity = Identity
folder.Declaration = Declaration
folder.Recomply = Recomply
folder.Usermanual = Usermanual
folder.MortalityAuditReport = AuditReport
folder.MoralityDoc = MoralityDoc
folder.CPDScecialityDoc=CPDSpecialityDoc
folder.SMAdmissionReviewDoc = SMReviewDoc/AdmissionReviewDoc
folder.SMDischargeReviewDoc = SMReviewDoc/DischargeReviewDoc
folder.SMSuccessStoryDoc = SMReviewDoc/SuccessStoryDoc
folder.SpecialtyPatientPhoto.name = SpecialtyRequestDoc/PatientPhoto
folder.SpecialtyClinicalDoc.name = SpecialtyRequestDoc/ClinicalDoc
folder.SpecialtyQueryDoc.name = SpecialtyRequestDoc/QueryDoc
folder.SnaCertification.name = SnaCertification
folder.MECertification.name = MECertification
folder.OtherFile.name = OtherFile
folder.OnlinePostConfig.name = OnlinePostConfiguration
folder.SuspendFile.name = Empanelment/SuspendFile
folder.DeEmpanelFile.name = Empanelment/DeEmpanelFile
folder.AdditionalEmpanelFile.name = Empanelment/AdditionalDoc
#------------------------Claim Status---------------------

claim.approvedTxt = Approve
claim.rejectedTxt = Reject
claim.queryTxt = Query
claim.paidTxt = Paid
claim.claimRaisedTxt =  Claim Raised

claim.approvedValue = 1
claim.rejectedValue = 2
claim.queryValue = 3
claim.paidValue = 4
claim.claimRaisedValue =  5


file.path.FloatDoc=FloatDoc


